absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
async-timeout==4.0.3
attrs==23.2.0
bayesian-optimization==1.4.3
certifi==2024.6.2
charset-normalizer==3.3.2
cma==3.0.3
colorama==0.4.6
colorlog==6.8.2
contourpy==1.2.1
cycler==0.12.1
datasets==2.20.0
dill==0.3.8
filelock==3.15.1
fonttools==4.53.0
frozenlist==1.4.1
fsspec==2024.5.0
grpcio==1.64.1
h5py==3.13.0
huggingface-hub==0.23.4
hydra-colorlog==1.2.0
hydra-core==1.3.2
hydra-joblib-launcher==1.2.0
idna==3.7
importlib-metadata==7.1.0
importlib-resources==6.4.0
inquirerpy==0.3.4
jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
markdown==3.6
markupsafe==2.1.5
matplotlib==3.9.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
mup==1.0.0
networkx==3.2.1
nevergrad==0.4.3.post9
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
packaging==24.1
pandas==2.2.2
pfzy==0.3.4
pillow==10.3.0
prompt-toolkit==3.0.47
protobuf==4.25.3
pyarrow==16.1.0
pyarrow-hotfix==0.6
pyhessian==0.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pyyaml==6.0.1
regex==2024.5.15
requests==2.32.3
safetensors==0.4.3
scikit-learn==1.5.0
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
sympy==1.12.1
tensorboard==2.17.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.3.1
torchaudio==2.3.1
torchvision==0.18.1
tqdm==4.66.4
transformers==4.41.2
triton==2.3.1
typing-extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
werkzeug==3.0.3
xxhash==3.4.1
yarl==1.9.4
zipp==3.19.2
